<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form with Validation</title>
    <script src="jquery.js"></script>
    <style>
        form {
            border: 1px solid;
            margin: 50px;
            width: 400px;
            display: flex;
            flex-direction: column;
            padding: 30px;
            align-items: center;
        }

        input {
            width: 94%;
            padding: 10px;
            margin-bottom: 20px;
        }

        label {
            width: 100%;
            font-size: 18px;
            text-align: left;
        }

        p {
            font-size: 17px;
            font-weight: 700;
        }

        button {
            padding: 15px;
            font-size: 20px;
            background: blue;
            border: none;
            color: white;
            border-radius: 5px;
        }
    </style>
</head>

<body>

    <form id="myForm">
        <h1>Registration form</h1>
        <label for="name">Name:</label>
        <input type="text" id="name" name="name">

        <label for="email">Email:</label>
        <input type="email" id="email" name="email">
        <p id="error" style="color: red;"></p>
        <button type="submit">Submit</button>
    </form>

    <script>
        $(document).ready(function () {
            $('#myForm').on('submit', function (event) {
                event.preventDefault();
                let name = $('#name').val();
                let email = $('#email').val();
                if (name === "" || email === "") {
                    $("#error").text("Please enter name and email address")
                } else {
                    $("#error").text("")

                    alert('Name: ' + name + '\nEmail: ' + email);
                }
            });
        });
    </script>

</body>

</html>