<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toggle Div Visibility</title>    
    <script src="jquery.js"></script>
    <style>
        h1{
            margin-bottom: 50px;
        }
        button {
            padding: 15px;
            cursor: pointer;
            font-size: 20px;
            background: black;
            border: none;
            color: white;
            border-radius: 5px;
        }
        div{
            border-radius: 5px;
            display: none;
            width: 30%;
            padding: 30px 0;
            font-size: 20px;
            margin-top: 5px;
            background: orangered;
            color: white;
            text-align: center;
        }

    </style>
</head>

<body>
    <h1>Toggle Div</h1>
    <button id="toggleButton">Click to Toggle Div</button>
    <div id="myDiv" >
        This is a toggleable div.
    </div>

    <script>
        $(document).ready(function () {
            $('#toggleButton').click(function () {
                $('#myDiv').toggle(1000);
            });
        });
    </script>

</body>

</html>